MONGODB_URL="mongodb://root:example@127.0.0.1:27017/weather?authSource=admin"
OPENWEATHERMAP_BASEURL="https://api.openweathermap.org/data/3.0/onecall"
OPENWEATHERMAP_APPID=
RABBITMQ_URL="amqp://user:password@localhost:5672"
REFRESH_WEATHER_QUEUE="refresh-weather-notification"
REDIS_URL="redis://localhost:6379"
