MONGODB_URL="mongodb://root:example@127.0.0.1:27017/weather?authSource=admin"
JWT_SECRET="somereallyhardsecret"
OPENWEATHERMAP_BASEURL="https://api.openweathermap.org/data/3.0/onecall"
OPENWEATHERMAP_GEO_BASEURL="http://api.openweathermap.org/geo/1.0/direct"
REDIS_URL="redis://127.0.0.1:6379"
REFRESH_WEATHER_QUEUE="refresh-weather-notification"
RABBITMQ_URL="amqp://user:password@localhost:5672"
